<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      }
    </style>
    <style>
      body {
        margin: 8px;
      }
      input[type='radio'] {
        -webkit-appearance: none;
        appearance: none;
      }
      .radioLabel {
        cursor: pointer;
        position: relative;
      }
      .radio {
        position: relative;
        width: 16px;
        height: 16px;
        margin: 0 2px;
      }
      .radio:before {
        content: '';
        position: absolute;
        width: 16px;
        height: 16px;
        border: 1px solid gray;
        border-radius: 100%;
        box-sizing: border;
      }
      .radio:after {
        content: '';
        position: absolute;
        width: 12px;
        height: 12px;
        left: 3px;
        top: 3px;
        border-radius: 100%;
        background-color: red;
        opacity: 0;
      }
      .radio:hover:after {
        opacity: 0.5;
      }
      .radio:checked:after {
        opacity: 1.0;
      }
      .radio:focus:after {
        opacity: 0.7;
      }
      .radio:focus {
        outline: 0;
      }
    </style>
  </head>
  <body>
    <div>
      Radio Group 1
      <br />
      <label class="radioLabel">
        <input class="radio" type="radio" name="radio" />Radio 1
      </label>
      <label class="radioLabel">
        <input class="radio" type="radio" name="radio" checked />Radio 2
      </label>
    </div>

    <div>
      Radio Group 2
      <br />
      <label class="radioLabel">
        Radio 100<input class="radio" type="radio" name="radio2" />
      </label>
      <label class="radioLabel">
        Radio 200<input class="radio" type="radio" name="radio2" checked />
      </label>
    </div>
  </body>
</html>
