<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        margin: 0;
        padding: 0;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      }

      html {
        font-size: 10px;
      }
      body {
        font-size: 16px;
      }

      input[type="range"] {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        outline: none;
      }
      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }
      input[type="range"]::-moz-range-thumb {
        /* Same as the webkit-slider-thumb */
      }
      input[type="range"]::-ms-thumb {
        /* Same as the webkit-slider-thumb */
      }

      .slider {
        cursor: pointer;
        width: 100%;
        vertical-align: middle;

        padding: 4px;
        border: 1px solid red;
      }

      /* for range thumb */
      .slider::-webkit-slider-thumb {
        cursor: pointer;
        background-color: black;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
      }
      .slider::-moz-range-thumb {
        /* Define the same properties as the -webkit-slider-thumb */
      }
      .slider::-ms-thumb {
        /* Define the same properties as the -webkit-slider-thumb */
      }

      .slider::-webkit-slider-runnable-track {
        background-color: white;
        border: 1px solid black;
        border-radius: 1rem;
      }
      .slider::-ms-track {
        /* Define the same properties as the -webkit-slider-runnable-track */
      }
      .slider::-moz-range-track {
        /* Define the same properties as the -webkit-slider-runnable-track */
      }

      /* When dragging */
      .slider:active::-webkit-slider-thumb {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <input type="range" class="slider" />
  </body>
</html>
