Listen 80

# Version 2.4
# Starting httpd: AH00534: httpd: Configuration error: No MPM loaded.
# http://unix.stackexchange.com/questions/209548/ah00534-httpd-configuration-error-no-mpm-loaded
# Include conf.modules.d/*.conf
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so

# [Sun Feb 19 13:23:51.599869 2017] [core:crit] [pid 207] AH00136: Server MUST relinquish startup privileges before accepting connections.  Please ensure mod_unixd or other system security module is loaded.
LoadModule unixd_module modules/mod_unixd.so


# To suppress
# AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.17.0.2. Set the 'ServerName' directive globally to suppress this message
ServerName example.com

DocumentRoot "/var/www/html"

# Apache 2.2
# [Sun Feb 19 12:42:14 2017] [emerg] (22)Invalid argument: Couldn't set permissions on cross-process lock; check User and Group directives
# Apache 2.4
# [Sun Feb 19 13:26:56.522953 2017] [unixd:alert] [pid 373] AH02155: getpwuid: couldn't determine user name from uid 4294967295, you probably need to modify the User directive
User apache
Group apache

# [Sun Feb 19 13:26:57.650924 2017] [core:crit] [pid 372] [client ::1:55338] AH00025: configuration error:  couldn't check user: /index.html
# Invalid command 'Require', perhaps misspelled or defined by a module not included in the server configuration
LoadModule authz_core_module modules/mod_authz_core.so

<Directory "/var/www">
    AllowOverride None
    # Allow open access:
    Require all granted
</Directory>

# Access index.html by http://domain/
LoadModule dir_module modules/mod_dir.so
DirectoryIndex index.html



# Invalid command 'Order', perhaps misspelled or defined by a module not included in the server configuration
# For Apache 2.2, use mod_authz_host
# LoadModule authz_host_module modules/mod_authz_host.so
# For Apache 2.4, use mod_access_compat.c
LoadModule access_compat_module modules/mod_access_compat.so

# Can't access .ht* files by http://domain/.ht*
<Files ~ "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy All
</Files>

<VirtualHost *:80>
    ServerName example.com
    DocumentRoot "/var/www/php"
    <Directory "/var/www/php">
    </Directory>
</VirtualHost>

# To work PHP7 script
# Invalid command 'AddHandler', perhaps misspelled or defined by a module not included in the server configuration
# The location of mime.types
LoadModule mime_module modules/mod_mime.so
TypesConfig /etc/mime.types

<IfModule !mod_php5.c>
  <IfModule prefork.c>
    LoadModule php7_module modules/libphp-7.0.so
  </IfModule>
</IfModule>
<IfModule !mod_php5.c>
  <IfModule !prefork.c>
    LoadModule php7_module modules/libphp-zts-7.0.so
  </IfModule>
</IfModule>

AddType text/html .php
DirectoryIndex index.php
<IfModule  mod_php7.c>
    #
    # Cause the PHP interpreter to handle files with a .php extension.
    #
    <FilesMatch \.php$>
        SetHandler application/x-httpd-php
    </FilesMatch>
</IfModule>
